# WebTracker

./: .gitignore  WebTracker.sln
WebTracker/: Program.cs  Startup.cs
WebTracker.Api/: Program.cs  Startup.cs  WebTracker.Api.csproj
WebTracker.Api/Controllers/: ValuesController.cs
WebTracker.Api/Properties/: launchSettings.json
WebTracker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WebTracker.DataAccess/: WebTracker.DataAccess.csproj  WebTrackerDbContext.cs
WebTracker.DataAccess/Migrations/: 20181104135514_initial.Designer.cs  20181104135514_initial.cs  WebTrackerDbContextModelSnapshot.cs
WebTracker.Domain/: WorkDay.cs
WebTracker.Domain/Base/: BaseEntity.cs
WebTracker.Frontend/: README.md  angular.json  package-lock.json  package.json
WebTracker.Frontend/e2e/src/: app.e2e-spec.ts
WebTracker.Frontend/src/: index.html
WebTracker.Frontend/src/app/: app.component.spec.ts  app.component.ts
WebTracker/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebTracker/ClientApp/src/: index.html
WebTracker/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebTracker/Controllers/: SampleDataController.cs
WebTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
